
html{
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  font: {
    family: Helvetica, Arial;
    size: 14px;
  }
  
}
body {
  margin: 0;
}

.container{
  margin-right: auto;
  margin-left: auto;
}

.row:after{
  clear: both;
}