//imagem
.img-circle{
  @include border-radius(100%);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.img-rounded{
  @include border-radius(10%);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.grey{
  @include filter(grayscale, 40%);
  transition: all .5s;
  &:hover{
    @include filter(grayscale, 0%);
    @include scale(1.1)
  }
}