@mixin border-radius($radius):
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;


// generic transform
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}
 
// scale
@mixin scale($scale) {
  @include transform(scale($scale));
} 

@mixin filter($filtro, $valor){
  -webkit-filter: $filtro+"("+$valor+")";
  filter: $filtro+"("+$valor+")";
}
