/* Portlet */

.portlet {
  margin:15px;
  background: #FFF;
  padding: 20px;
  border-radius: 5px;
  border: inherit;

  .portlet-heading {
    padding: 0;
    min-height: 40px;
    border-bottom: inherit;
    margin-bottom: 18px;
    position: relative;
  }
  .portlet-footer {
    padding: 10px 0 0 0;
    min-height: 20px;
    border-top: inherit;
    margin-top: 18px;
  }
}
.caption {
  float: left;
  display: inline-block;
  color: #777;
  font-size: 18px;
  line-height: 18px;
  & i, span {
    font-size: 15px;
    font-weight: 300;
    margin-top: 3px;
  }
  & .caption-subject {
    font-size: 16px;
    font-weight: 600;
  }
  & .caption-helper {
    padding: 0;
    margin: 0;
    line-height: 13px;
    color: #b3b3b3;
    font-size: 13px;
    font-weight: 400;
  }
}
.actions {
  float: right;
  display: inline-block;
  overflow: hidden;
  &.actions a {
    margin-left: 3px;
  }
  &.actions i {
    font-size: 12px;
  }
}