$colums : 24

//colors
$inverted: #000
$default: #e2e2e2
$danger: #FF003C
$warning:#FF8A00
$alert: #FABE28
$success:#88C100
$safe: #00C176
$info:#4ddbff
$primary: darken($info, 25)
$life: #AE7CFF
$scala: 1.3

$andrestrap: (inverted $inverted) (default $default) (danger $danger) (warning $warning) (alert $alert) (success $success) (safe $safe) (info $info) (primary $primary) (life $life) 
$position: left, right, top, bottom
$screen: (xs 456px) (sm 768px) (md 992px)(lg 1200px)
$alignment: left, right, justify, center
$element: left, right